# github-packages-jib-example

./: pom.xml
.github/workflows/: jib.yml
src/main/java/com/example/: App.java  HelloWorld.java
